# events {}

# http {
#     server {
#         listen ;

#         location / {
#             try_files $uri /index.html;
#         }

#         location = /index.html {
#             root /usr/share/nginx/html;
#             internal;
#         }
        
#         location /public {
#             root /usr/share/nginx/html;
#         }

#         location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
#             root /usr/share/nginx/html;
#             try_files $uri /bundle.js =404;
#         }
#     }
# }


events {}

http {
    server {
        listen xxxx;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            default_type "text/html";
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            try_files $uri =404;
        }

        location ~* ^/images/.*\.svg$ {
            alias /usr/share/nginx/html/public;
            try_files $uri =404;
        }

        types {
            image/svg+xml svg;
        }
    }
}